<?xml version="1.0"?>
<config>
  <modules>
      <Aplazame_Aplazame>
          <active>false</active>
          <codePool>community</codePool>
          <depends>
              <Mage_Catalog/>
          </depends>
      </Aplazame_Aplazame>
  </modules>
</config>
