<?xml version="1.0"?>
<config>
  <modules>
    <Ecloud_SubscribeInContact>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Ecloud_SubscribeInContact>
  </modules>
</config>