<?xml version="1.0"?>
<layout>
    <adminhtml_catalog_product_edit>
        <reference name="product_tabs">
            <block type="booking/adminhtml_catalog_product_edit_tab_booking" name="booking_items"/>
            <action method="addTab"><name>Booking</name><block>booking_items</block></action>
        </reference>
        <reference name="js">
            <block type="booking/js" template="booking/js.phtml" name="booking_js"></block>
        </reference>
    </adminhtml_catalog_product_edit>

    <adminhtml_catalog_product_bookable>
        <reference name="head">
            <action method="addCss"><name>aw_booking/css/main.css</name></action>
        </reference>
    </adminhtml_catalog_product_bookable>

    <adminhtml_sales_order_view>
        <reference name="order_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
        <reference name="sales_order_tabs">
            <block type="booking/adminhtml_sales_order_info" name="order_info_tab_booking" template="booking/sales/order/info.phtml"></block>
            <action method="addTab"><name>order_info_booking</name><block>order_info_tab_booking</block></action>
        </reference>
    </adminhtml_sales_order_view>

    <adminhtml_sales_order_invoice_new>
        <reference name="order_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_invoice_new>

    <adminhtml_sales_order_invoice_updateqty>
        <reference name="order_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_invoice_updateqty>

    <adminhtml_sales_order_invoice_view>
        <reference name="invoice_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_invoice_view>

    <adminhtml_sales_order_shipment_new>
        <reference name="order_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_shipment_new>

    <adminhtml_sales_order_shipment_view>
        <reference name="shipment_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_shipment_view>

    <adminhtml_sales_order_creditmemo_new>
        <reference name="order_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_creditmemo_new>

    <adminhtml_sales_order_creditmemo_updateqty>
        <reference name="order_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_creditmemo_updateqty>

    <adminhtml_sales_order_creditmemo_view>
        <reference name="creditmemo_items">
            <action method="addColumnRender">
            <column>name</column>
            <block>booking/adminhtml_sales_order_view_items_column_name</block>
            <template>sales/items/column/name.phtml</template>
            <type>bookable</type>
            </action>
        </reference>
    </adminhtml_sales_order_creditmemo_view>
</layout>