<?xml version="1.0"?>
<config>
    <modules>
        <AW_Booking>
            <version>1.4.6</version><platform>ce</platform>
        </AW_Booking>
    </modules>
    <frontend>
        <routers>
            <booking_front>
                <use>standard</use>
                <args>
                    <module>AW_Booking</module>
                    <frontName>booking</frontName>
                </args>
            </booking_front>
        </routers>
        <layout>
            <updates>
                <booking>
                    <file>booking.xml</file>
                </booking>
            </updates>
        </layout>
        <translate>
            <modules>
                <AW_Booking>
                    <files>
                        <default>AW_Booking.csv</default>
                    </files>
                </AW_Booking>
            </modules>
        </translate>
        <events>
            <sales_quote_item_save_after>
                <observers>
                    <booking_observer_one>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>bindCartItems</method>
                    </booking_observer_one>
                </observers>
            </sales_quote_item_save_after>
            <sales_quote_remove_item>
                <observers>
                    <booking_observer_two>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>removeCartBinds</method>
                    </booking_observer_two>
                </observers>
            </sales_quote_remove_item>
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <booking_observer_item_to_order_item>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>removeCartBinds</method>
                    </booking_observer_item_to_order_item>
                </observers>
            </sales_convert_quote_item_to_order_item>
            <sales_quote_merge_after>
                <observers>
                    <booking_observer_quote_merge_after>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>quoteMergeAfter</method>
                    </booking_observer_quote_merge_after>
                </observers>
            </sales_quote_merge_after>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <awbooking after="Mage_Adminhtml">AW_Booking_Adminhtml</awbooking>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <events>
            <catalog_product_save_after>
                <observers>
                    <aw_booking_catalog_product_save_after>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>updateBookingOrdersProductName</method>
                    </aw_booking_catalog_product_save_after>
                </observers>
            </catalog_product_save_after>
            <sales_order_save_after>
                <observers>
                    <booking_observer_order_canceller>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>cancelOrder</method>
                    </booking_observer_order_canceller>
                </observers>
            </sales_order_save_after>
            <sales_order_save_after>
                <observers>
                    <booking_observer_order_canceller>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>checkQtyOrder</method>
                    </booking_observer_order_canceller>
                </observers>
            </sales_order_save_after>
            <sales_order_item_save_after>
                <observers>
                    <booking_observer_order_item_canceller>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>cancelOrderItem</method>
                    </booking_observer_order_item_canceller>
                </observers>
            </sales_order_item_save_after>
            <adminhtml_catalog_product_edit_prepare_form>
                <observers>
                    <booking_observer>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>attachExcludeEditor</method>
                    </booking_observer>

                    <booking_observer_2>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>attachPricesEditor</method>
                    </booking_observer_2>
                </observers>
            </adminhtml_catalog_product_edit_prepare_form>
        </events>
        <menu>
            <booking module="booking">
                <title>Booking</title>
                <sort_order>71</sort_order>
                <children>
                    <items module="booking">
                        <title>Orders</title>
                        <sort_order>0</sort_order>
                        <action>adminhtml/awbooking_booking</action>
                    </items>
                    <settings module="booking">
                        <title>Settings</title>
                        <sort_order>10</sort_order>
                        <action>adminhtml/system_config/edit/section/booking</action>
                    </settings>
                </children>
            </booking>
        </menu>
        <sales>
            <order>
                <create>
                    <available_product_types>
                        <bookable/>
                    </available_product_types>
                </create>
            </order>
        </sales>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <booking>
                            <title>Booking Module</title>
                            <sort_order>10</sort_order>
                            <children>
                                <items>
                                    <title>Orders</title>
                                </items>
                                <settings>
                                    <title>Settings</title>
                                </settings>
                            </children>
                        </booking>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <booking>
                                            <title>aheadWorks - Booking Section</title>
                                        </booking>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <booking>
                    <file>booking.xml</file>
                </booking>
            </updates>
        </layout>
        <translate>
            <modules>
                <AW_Booking>
                    <files>
                        <default>AW_Booking.csv</default>
                    </files>
                </AW_Booking>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <events>
            <sales_order_invoice_pay>
                <observers>
                    <booking_observer>
                        <type>singleton</type>
                        <class>booking/observer</class>
                        <method>bindOrderItems</method>
                    </booking_observer>
                </observers>
            </sales_order_invoice_pay>
        </events>
        <catalog>
            <product>
                <type>
                    <bookable translate="label" module="booking">
                        <label>Booking/reservation</label>
                        <model>booking/product_type_bookable</model>
                        <is_qty>0</is_qty>
                        <price_model>booking/product_price</price_model>
                        <index_data_retreiver>booking/catalogIndex_data_bookable</index_data_retreiver>
                    </bookable>
                </type>
            </product>
        </catalog>
        <models>
            <booking>
                <class>AW_Booking_Model</class>
                <resourceModel>booking_mysql4</resourceModel>
            </booking>
            <booking_mysql4>
                <class>AW_Booking_Model_Mysql4</class>
                <entities>
                    <excluded_days>
                        <table>aw_booking_excluded_days</table>
                    </excluded_days>
                    <order>
                        <table>aw_booking_orders</table>
                    </order>
                    <price>
                        <table>aw_booking_prices</table>
                    </price>
                </entities>
            </booking_mysql4>
        </models>
        <resources>
            <booking_setup>
                <setup>
                    <module>AW_Booking</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </booking_setup>
            <booking_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </booking_write>
            <booking_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </booking_read>
        </resources>
        <blocks>
            <booking>
                <class>AW_Booking_Block</class>
            </booking>
        </blocks>
        <helpers>
            <booking>
                <class>AW_Booking_Helper</class>
            </booking>
        </helpers>
        <template>
            <email>
                <booking_notify_to_admin translate="label" module="booking">
                    <label>Booking - Admin notification</label>
                    <file>booking_notify_to_admin.html</file>
                    <type>html</type>
                </booking_notify_to_admin>
            </email>
        </template>
    </global>
    <default>
        <booking>
            <appearance>
                <calendar_pages>1</calendar_pages>
            </appearance>
            <advanced>
                <store_quotes_days>1</store_quotes_days>
            </advanced>
        </booking>
    </default>
</config>
