<?xml version="1.0"?>
<config>
    <menu>
        <system>
            <children>
                <xtento_extensions translate="title">
                    <title>XTENTO Extensions</title>
                    <sort_order>1</sort_order>
                    <children>
                        <enhancedgrid translate="title">
                            <title>Enhanced Order Grid</title>
                            <sort_order>250</sort_order>
                            <action>adminhtml/system_config/edit/section/enhancedgrid</action>
                        </enhancedgrid>
                    </children>
                </xtento_extensions>
            </children>
        </system>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <enhancedgrid translate="title">
                                        <title>XTENTO Enhanced Order Grid</title>
                                        <sort_order>1</sort_order>
                                    </enhancedgrid>
                                </children>
                            </config>
                            <xtento_extensions translate="title">
                                <title>XTENTO Extensions</title>
                                <sort_order>1</sort_order>
                                <children>
                                    <enhancedgrid translate="title">
                                        <title>Enhanced Order Grid</title>
                                        <sort_order>250</sort_order>
                                        <action>adminhtml/system_config/edit/section/enhancedgrid</action>
                                    </enhancedgrid>
                                </children>
                            </xtento_extensions>
                        </children>
                    </system>
                    <sales>
                        <children>
                            <enhancedgrid translate="title">
                                <title>XTENTO Enhanced Grid</title>
                                <sort_order>10</sort_order>
                                <children>
                                    <customize translate="title">
                                        <title>Grid Customization</title>
                                    </customize>
                                </children>
                            </enhancedgrid>
                        </children>
                    </sales>
                </children>
            </admin>
        </resources>
    </acl>
</config>
<!--
/**
 * Product:       Xtento_EnhancedGrid (1.7.0)
 * ID:            zc/SV5tEtFi8UKC8r8I8FNXX2qtQJB3WgaciIXnJygw=
 * Packaged:      2015-07-13T16:05:27+00:00
 * Last Modified: 2013-11-25T17:43:06+01:00
 * File:          app/code/local/Xtento/EnhancedGrid/etc/adminhtml.xml
 * Copyright:     Copyright (c) 2015 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->