<?xml version="1.0"?>
<!--
 * Vincent Enjalbert
 *
 * Version Française :
 * *****************************************************************************
 *
 * Notification de la Licence
 *
 * Ce fichier source est sujet au CLUF
 * qui est fourni avec ce module dans le fichier LICENSE-FR.txt.
 * Il est également disponible sur le web à l'adresse suivante:
 * http://www.enjalbert.net/licences/magento/LICENSE-FR.txt
 *
 * =============================================================================
 *        NOTIFICATION SUR L'UTILISATION DE L'EDITION MAGENTO
 * =============================================================================
 * Ce module est conçu pour l'édition COMMUNITY de Magento
 * WebCooking ne garantit pas le fonctionnement correct de cette extension
 * sur une autre édition de Magento excepté l'édition COMMUNITY de Magento.
 * WebCooking ne fournit pas de support d'extension en cas
 * d'utilisation incorrecte de l'édition.
 * =============================================================================
 *
 * English Version :
 * *****************************************************************************
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE-EN.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
 *
 * =============================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =============================================================================
 * This package designed for Magento COMMUNITY edition
 * WebCooking does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * WebCooking does not provide extension support in case of
 * incorrect edition usage.
 * =============================================================================
 *
 * @category   Webcooking
 * @package    Webcooking_GoogleUniversalAnalytics
 * @copyright  Copyright (c) 2011-2014 Vincent René Lucien Enjalbert
 * @license    http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
 -->

<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem" ifconfig="googleuniversalanalytics/enhanced_ecommerce/active">
                <type>skin_js</type>
                <name>webcooking/gua/js/ec.js</name>
            </action> 
        </reference>
        <reference name="after_body_start">
            <block type="googleuniversalanalytics/gua" name="google_universal_analytics_init" as="google_universal_analytics_init" template="webcooking/googleuniversalanalytics/gua/init.phtml" />
        </reference>
        <reference name="before_body_end">
            <block type="googleuniversalanalytics/gua" name="google_universal_analytics_pageview" as="google_universal_analytics_pageview" template="webcooking/googleuniversalanalytics/gua/pageview.phtml" />
            <block type="googleuniversalanalytics/remarketing" name="google_remarketing" as="google_remarketing" template="webcooking/googleuniversalanalytics/remarketing.phtml" />
            <!-- @deprecated -->
            <block type="googleuniversalanalytics/tagmanager" name="google_tagmanager" as="google_tagmanager" template="webcooking/googleuniversalanalytics/tagmanager.phtml" />
            <block type="core/text" name="wcoo_googleuniversalanalytics">
                <action method="addText"><text><![CDATA[<!-- 5bb0d008df0eb3e2f5eb3a34a88207b2 -->]]></text></action>
            </block>
        </reference>
    </default>
    <checkout_onepage_success>
        <reference name="before_body_end">
            <block type="googleuniversalanalytics/adwords" name="google_adwords" as="google_adwords" template="webcooking/googleuniversalanalytics/adwords.phtml" />
        </reference>
    </checkout_onepage_success>
</layout>
